{
    "name": "Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:aa24b430b72f5c5478646e7487040141",
        "GUID:f0909d04a1cfda74daf5121daac03506",
        "GUID:7e372138a310b93498407b3482051537",
        "GUID:8f5581de28f47ae4e90edad17785b650"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}